<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Anunturi</title>
    </head>
    <body>
        <h2><a href="../home.html"> Home </a><a href="admitere.html">Admitere</a> <a href="cadre-didactice.html">Cadre didactice</a> <a href="programe-studi.html">Programe studii</a> Anunturi <a href="contact.html">Contact</a></h2>
        <h1>Anunturi Studenti</h1>
        <p><b>Discipline Optionale - An Universitar 2014-2015</b></p>
        În perioada 06-22 iunie 2014 studentii anului I si II informatica,<br>
         anul I Master Informatica, sunt rugati sa îsi exprime optiunile pentru <br>
         disciplinele optionale pentru anul universitar 2014-2015.<br>
         Acestea se vor realiza online la adresa: <a href="http://inf.ucv.ro/optionale/">http://inf.ucv.ro/optionale/</a>
        <p>Înainte de exprimarea acestora sunteti rugati sa cititi <a href="http://inf.ucv.ro/optionale/login.php?view=ghid">Ghidul de utilizare</a>.</p>
        <p>Studentii care nu îsi vor exprima optiunea pâna la termenul limita indicat vor fi repartizati din oficiu.</p>
    </body>
</html>